# First Challenge!
## Exploratory Data Analysis for a Food Delivery Service.
### Todayâ€™s objective is to carry out an exploratory analysis of this data. Answer using your preferred tool.

In [2]:
import pandas as pd
import seaborn as sns 
import numpy as np 
import matplotlib.pyplot as plt

### How much data do we have? Rows and columns

In [3]:
# We have 2205 rows and 44 columns.
data = pd.read_csv('/workspaces/statistics/descriptive statistics module/mkt_data.csv')
data

,Unnamed: 0,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,...,education_Graduation,education_Master,education_PhD,MntTotal,MntRegularProds,AcceptedCmpOverall,marital_status,education_level,kids,expenses
0,0,58138.0,0,0,58,635,88,546,172,88,...,3.0,NaN,NaN,1529,1441,0,Single,Graduation,0,1529
1,1,46344.0,1,1,38,11,1,6,2,1,...,3.0,NaN,NaN,21,15,0,Single,Graduation,2,21
2,2,71613.0,0,0,26,426,49,127,111,21,...,3.0,NaN,NaN,734,692,0,Together,Graduation,0,734
3,3,26646.0,1,0,26,11,4,20,10,3,...,3.0,NaN,NaN,48,43,0,Together,Graduation,1,48
4,4,58293.0,1,0,94,173,43,118,46,27,...,NaN,NaN,5.0,407,392,0,Married,PhD,1,407
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,2200,61223.0,0,1,46,709,43,182,42,118,...,3.0,NaN,NaN,1094,847,0,Married,Graduation,1,1094
2201,2201,64014.0,2,1,56,406,0,30,0,0,...,NaN,NaN,5.0,436,428,1,Together,PhD,3,436
2202,2202,56981.0,0,0,91,908,48,217,32,12,...,3.0,NaN,NaN,1217,1193,1,Divorced,Graduation,0,1217
2203,2203,69245.0,0,1,8,428,30,214,80,30,...,NaN,4.0,NaN,782,721,0,Together,Master,1,782
2204,2204,52869.0,1,1,40,84,3,61,2,1,...,NaN,NaN,5.0,151,130,0,Married,PhD,2,151

### What are the numeric columns?

In [4]:
data.columns

Index(['Unnamed: 0', 'Income', 'Kidhome', 'Teenhome', 'Recency', 'MntWines',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response',
       'Age', 'Customer_Days', 'marital_Divorced', 'marital_Married',
       'marital_Single', 'marital_Together', 'marital_Widow',
       'education_2n Cycle', 'education_Basic', 'education_Graduation',
       'education_Master', 'education_PhD', 'MntTotal', 'MntRegularProds',
       'AcceptedCmpOverall', 'marital_status', 'education_level', 'kids',
       'expenses'],
      dtype='object')

In [5]:
# Basically, the only non-numerical columns are marital_status and education_level. Everything else is numerical.

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2205 entries, 0 to 2204
Data columns (total 44 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            2205 non-null   int64
 1   Income                2205 non-null   float64
 2   Kidhome               2205 non-null   int64
 3   Teenhome              2205 non-null   int64
 4   Recency               2205 non-null   int64
 5   MntWines              2205 non-null   int64
 6   MntFruits             2205 non-null   int64
 7   MntMeatProducts       2205 non-null   int64
 8   MntFishProducts       2205 non-null   int64
 9   MntSweetProducts      2205 non-null   int64
 10  MntGoldProds          2205 non-null   int64
 11  NumDealsPurchases     2205 non-null   int64
 12  NumWebPurchases       2205 non-null   int64
 13  NumCatalogPurchases   2205 non-null   int64
 14  NumStorePurchases     2205 non-null   int64
 15  NumWebVisitsMonth     2205 non-null   int64
 16  AcceptedCmp3          2205 non-null   int64
 17  AcceptedCmp4          2205 non-null   int64
 18  AcceptedCmp5          2205 non-null   int64
 19  AcceptedCmp1          2205 non-null   int64
 20  AcceptedCmp2          2205 non-null   int64
 21  Complain              2205 non-null   int64
 22  Z_CostContact         2205 non-null   int64
 23  Z_Revenue             2205 non-null   int64
 24  Response              2205 non-null   int64
 25  Age                   2205 non-null   int64
 26  Customer_Days         2205 non-null   int64
 27  marital_Divorced      230 non-null    float64
 28  marital_Married       854 non-null    float64
 29  marital_Single        477 non-null    float64
 30  marital_Together      568 non-null    float64
 31  marital_Widow         76 non-null     float64
 32  education_2n Cycle    198 non-null    float64
 33  education_Basic       54 non-null     float64
 34  education_Graduation  1113 non-null   float64
 35  education_Master      364 non-null    float64
 36  education_PhD         476 non-null    float64
 37  MntTotal              2205 non-null   int64
 38  MntRegularProds       2205 non-null   int64
 39  AcceptedCmpOverall    2205 non-null   int64
 40  marital_status        2205 non-null   object
 41  education_level       2205 non-null   object
 42  kids                  2205 non-null   int64
 43  expenses              2205 non-null   int64
dtypes: float64(11), int64(31), object(2)
memory usage: 758.1+ KB

### Do we have duplicates in our database? If we have them, remove them

### Do we have null data in this database? Do they indicate something? What to do with them?

In [6]:
# Many of the records for marital status and education are nulls. Assuming this information is provided by the user and is not
# mandatory, I assume this means people did nt wish to disclose anything related to these two categories.
# In this case, I believe the appropriate course of action is to just proceed with the analysis using the data as it is.
# I won't exclude rows, columns, or fill nulls with averages, median, or any other measures.
data.isnull().sum()

Unnamed: 0                 0
Income                     0
Kidhome                    0
Teenhome                   0
Recency                    0
MntWines                   0
MntFruits                  0
MntMeatProducts            0
MntFishProducts            0
MntSweetProducts           0
MntGoldProds               0
NumDealsPurchases          0
NumWebPurchases            0
NumCatalogPurchases        0
NumStorePurchases          0
NumWebVisitsMonth          0
AcceptedCmp3               0
AcceptedCmp4               0
AcceptedCmp5               0
AcceptedCmp1               0
AcceptedCmp2               0
Complain                   0
Z_CostContact              0
Z_Revenue                  0
Response                   0
Age                        0
Customer_Days              0
marital_Divorced        1975
marital_Married         1351
marital_Single          1728
marital_Together        1637
marital_Widow           2129
education_2n Cycle      2007
education_Basic         2151
education_Graduation    1092
education_Master        1841
education_PhD           1729
MntTotal                   0
MntRegularProds            0
AcceptedCmpOverall         0
marital_status             0
education_level            0
kids                       0
expenses                   0
dtype: int64

### What is the mean, median, 25th percentile, 75th percentile, minimum, and maximum for each of the numeric columns?

In [12]:
columns = [
    'Income', 'Kidhome', 'Teenhome', 'Recency', 'MntWines',
    'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
    'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
    'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
    'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
    'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response',
    'Age', 'Customer_Days', 'marital_Divorced', 'marital_Married',
    'marital_Single', 'marital_Together', 'marital_Widow',
    'education_2n Cycle', 'education_Basic', 'education_Graduation',
    'education_Master', 'education_PhD', 'MntTotal', 'MntRegularProds',
    'AcceptedCmpOverall', 'kids', 'expenses'
]

for column in columns:
    mean_value = data[column].mean()
    median_value = data[column].median()
    mode_value = data[column].mode().values[0]  # Get the first mode if there are multiple
    max_value = np.max(data[column])
    min_value = np.min(data[column])
    percentile_25 = np.percentile(data[column], 25)
    percentile_75 = np.percentile(data[column], 75)

    print(f"\n{column}:")
    print(f"mean: {mean_value:.2f}, median: {median_value:.2f}, mode: {mode_value:.2f}")
    print(f"max: {max_value:.2f}, min: {min_value:.2f}")
    print(f"25th: {percentile_25:.2f}, 75th: {percentile_75:.2f}")

Income:
mean: 51622.09, median: 51287.00, mode: 7500.00
max: 113734.00, min: 1730.00
25th: 35196.00, 75th: 68281.00

Kidhome:
mean: 0.44, median: 0.00, mode: 0.00
max: 2.00, min: 0.00
25th: 0.00, 75th: 1.00

Teenhome:
mean: 0.51, median: 0.00, mode: 0.00
max: 2.00, min: 0.00
25th: 0.00, 75th: 1.00

Recency:
mean: 49.01, median: 49.00, mode: 56.00
max: 99.00, min: 0.00
25th: 24.00, 75th: 74.00

MntWines:
mean: 306.16, median: 178.00, mode: 2.00
max: 1493.00, min: 0.00
25th: 24.00, 75th: 507.00

MntFruits:
mean: 26.40, median: 8.00, mode: 0.00
max: 199.00, min: 0.00
25th: 2.00, 75th: 33.00

MntMeatProducts:
mean: 165.31, median: 68.00, mode: 7.00
max: 1725.00, min: 0.00
25th: 16.00, 75th: 232.00

MntFishProducts:
mean: 37.76, median: 12.00, mode: 0.00
max: 259.00, min: 0.00
25th: 3.00, 75th: 50.00

MntSweetProducts:
mean: 27.13, median: 8.00, mode: 0.00
max: 262.00, min: 0.00
25th: 1.00, 75th: 34.00

MntGoldProds:
mean: 44.06, median: 25.00, mode: 3.00
max: 321.00, min: 0.00
25th: 9.00, 75th: 56.00

NumDealsPurchases:
mean: 2.32, median: 2.00, mode: 1.00
max: 15.00, min: 0.00
25th: 1.00, 75th: 3.00

NumWebPurchases:
mean: 4.10, median: 4.00, mode: 2.00
max: 27.00, min: 0.00
25th: 2.00, 75th: 6.00

NumCatalogPurchases:
mean: 2.65, median: 2.00, mode: 0.00
max: 28.00, min: 0.00
25th: 0.00, 75th: 4.00

NumStorePurchases:
mean: 5.82, median: 5.00, mode: 3.00
max: 13.00, min: 0.00
25th: 3.00, 75th: 8.00

NumWebVisitsMonth:
mean: 5.34, median: 6.00, mode: 7.00
max: 20.00, min: 0.00
25th: 3.00, 75th: 7.00

AcceptedCmp3:
mean: 0.07, median: 0.00, mode: 0.00
max: 1.00, min: 0.00
25th: 0.00, 75th: 0.00

AcceptedCmp4:
mean: 0.07, median: 0.00, mode: 0.00
max: 1.00, min: 0.00
25th: 0.00, 75th: 0.00

AcceptedCmp5:
mean: 0.07, median: 0.00, mode: 0.00
max: 1.00, min: 0.00
25th: 0.00, 75th: 0.00

AcceptedCmp1:
mean: 0.06, median: 0.00, mode: 0.00
max: 1.00, min: 0.00
25th: 0.00, 75th: 0.00

AcceptedCmp2:
mean: 0.01, median: 0.00, mode: 0.00
max: 1.00, min: 0.00
25th: 0.00, 75th: 0.00

Complain:
mean: 0.01, median: 0.00, mode: 0.00
max: 1.00, min: 0.00
25th: 0.00, 75th: 0.00

Z_CostContact:
mean: 3.00, median: 3.00, mode: 3.00
max: 3.00, min: 3.00
25th: 3.00, 75th: 3.00

Z_Revenue:
mean: 11.00, median: 11.00, mode: 11.00
max: 11.00, min: 11.00
25th: 11.00, 75th: 11.00

Response:
mean: 0.15, median: 0.00, mode: 0.00
max: 1.00, min: 0.00
25th: 0.00, 75th: 0.00

Age:
mean: 51.10, median: 50.00, mode: 44.00
max: 80.00, min: 24.00
25th: 43.00, 75th: 61.00

Customer_Days:
mean: 2512.72, median: 2515.00, mode: 2826.00
max: 2858.00, min: 2159.00
25th: 2339.00, 75th: 2688.00

marital_Divorced:
mean: 1.00, median: 1.00, mode: 1.00
max: 1.00, min: 1.00
25th: nan, 75th: nan

marital_Married:
mean: 5.00, median: 5.00, mode: 5.00
max: 5.00, min: 5.00
25th: nan, 75th: nan

marital_Single:
mean: 4.00, median: 4.00, mode: 4.00
max: 4.00, min: 4.00
25th: nan, 75th: nan

marital_Together:
mean: 3.00, median: 3.00, mode: 3.00
max: 3.00, min: 3.00
25th: nan, 75th: nan

marital_Widow:
mean: 2.00, median: 2.00, mode: 2.00
max: 2.00, min: 2.00
25th: nan, 75th: nan

education_2n Cycle:
mean: 1.00, median: 1.00, mode: 1.00
max: 1.00, min: 1.00
25th: nan, 75th: nan

education_Basic:
mean: 2.00, median: 2.00, mode: 2.00
max: 2.00, min: 2.00
25th: nan, 75th: nan

education_Graduation:
mean: 3.00, median: 3.00, mode: 3.00
max: 3.00, min: 3.00
25th: nan, 75th: nan

education_Master:
mean: 4.00, median: 4.00, mode: 4.00
max: 4.00, min: 4.00
25th: nan, 75th: nan

education_PhD:
mean: 5.00, median: 5.00, mode: 5.00
max: 5.00, min: 5.00
25th: nan, 75th: nan

MntTotal:
mean: 562.76, median: 343.00, mode: 39.00
max: 2491.00, min: 4.00
25th: 56.00, 75th: 964.00

MntRegularProds:
mean: 518.71, median: 288.00, mode: 16.00
max: 2458.00, min: -283.00
25th: 42.00, 75th: 884.00

AcceptedCmpOverall:
mean: 0.30, median: 0.00, mode: 0.00
max: 4.00, min: 0.00
25th: 0.00, 75th: 0.00

kids:
mean: 0.95, median: 1.00, mode: 1.00
max: 3.00, min: 0.00
25th: 0.00, 75th: 1.00

expenses:
mean: 562.76, median: 343.00, mode: 39.00
max: 2491.00, min: 4.00
25th: 56.00, 75th: 964.00

### Letâ€™s now understand the customer profile we have

### What is the highest salary found in our database? See the Income column

In [15]:
# The highest salary is 113734,00. I am assuming this is yearly income.

highest_salary = data['Income'].max()
print(f"The highest salary is: {highest_salary}")

The highest salary is: 113734.0

### What is the salary distribution on our base? Do we have clients who earn very well and others who do not earn very well? See the Income column

### Do our clients have higher or lower levels of education? Look in the education_level column

### How many clients do we have in each marital status? Look in the marital_status column


### Now let's see how the data correlates

### What is the relationship between marital status and number of children? Do married people have more children? Children is in the kids column

### Do people spend more or less on our platform when they have children? See the expenses and kids columns


### Do people who have a higher salary spend more? See the Income and expenses columns


### Go beyond!

### What would you do with the information you took from the questions above?
### Draw up a business problem and ask as many questions as necessary to answer it.